{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": false,
  "semi": true,
  "tabWidth": 2,
  "useTabs": false,
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "package-lock.json",
    ".plans/**",
    ".reviews/**",
    "reports/**",
    "examples/*.html",
    "examples/**/*.html",
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".codex/**",
    ".continue/**",
    ".cursor/**",
    ".gemini/**",
    ".opencode/**",
    ".pi/**",
    ".progress/**",
    ".roo/**",
    ".windsurf/**",
    ".wrangler/**",
    "tools/oxlint/anti-slop/**"
  ]
}
