{
  "name": "mdtoemail",
  "version": "0.3.0",
  "description": "Fast Markdown to conservative email-friendly HTML converter",
  "keywords": [
    "markdown",
    "email",
    "html",
    "cli",
    "node",
    "npm",
    "newsletter",
    "transactional-email"
  ],
  "homepage": "https://github.com/maxedapps/mdtoemail#readme",
  "bugs": {
    "url": "https://github.com/maxedapps/mdtoemail/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxedapps/mdtoemail.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mdtoemail": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "mdtoemail.example.toml"
  ],
  "scripts": {
    "dev": "node src/cli.ts",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "lint": "oxlint src test/*.ts tsdown.config.ts && npm run lint:worker",
    "lint:worker": "oxlint --config .oxlintrc.worker.json test/worker/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:worker": "sh -c 'out=$(mktemp -d); trap \"rm -rf $out\" EXIT; wrangler deploy --dry-run --config test/worker/wrangler.jsonc --outdir \"$out\"'",
    "build": "tsdown",
    "prepack": "npm run build",
    "test:candidate": "node test/package-candidate.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:worker"
  },
  "dependencies": {
    "@shikijs/core": "4.3.1",
    "@shikijs/engine-javascript": "4.3.1",
    "@shikijs/langs": "4.3.1",
    "@shikijs/themes": "4.3.1",
    "rehype-stringify": "10.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "smol-toml": "1.8.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@oxlint/plugins": "1.78.0",
    "@types/node": "22.20.1",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "parse5": "8.0.1",
    "publint": "0.3.23",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
